{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Se entra al admin en http://127.0.0.1:8000/admin/ con:\
Usuario: angello.otarola\
Clave: 12345\
\
En {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/admin/auth/"}}{\fldrslt 
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AUTHENTICATION AND AUTHORIZATION}}
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  se hace click al costado de Groups donde dice +Add se da el nombre del grupo, en este caso se hizo dos veces creando primer_grupo y segundo_grupon a cada uno de ellos se le dan permisos.\
 Luego se guarda\
\
Luego en Users, se selecciona el usuario haciendo click en el nombre y en groups se deriva el o los grupos en donde estar\'e1 esa persona,  se le asignan los permisos y se guarda, repetir con otros usuarios tambi\'e9n para cargarlos en los grupos.\
\
Para verificar que se separaron al costado derecho de la pantalla  dice filter, donde al filtrar por grupos, se reduce la cantidad de usuarios dependiendo si est\'e1n o no en el grupo seleccionado.
\f0\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
GITHUB :\
https://github.com/otarola3/individualmod6ap6}